#cloud-config

runcmd:
  - apt update && apt -o Dpkg::Options::="--force-confold" upgrade -y
  - apt -y install python3 python3-pip python3-venv bird jq
  - wget "https://github.com/crayzeigh/ping-golf/archive/refs/tags/v${golf_version}.tar.gz"
  - tar -xzvf ./v${golf_version}.tar.gz
  - cd ./ping-golf-${golf_version}
  - curl --create-dirs -o /root/.postgresql/root.crt -O https://cockroachlabs.cloud/clusters/7397cd10-5173-4134-a91e-e5a8818c10e2/cert
  - rm /etc/bird/bird.conf
  - make URL="${database_url}" ANYCAST_IP="${anycast_ip}"
  